﻿<Window x:Class="MultiData_Acq.ChnNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Channel Window" Height="105" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Channel Name:" HorizontalAlignment="Left" Margin="5" Grid.Row="0" Grid.Column="0" />
        <TextBox Name="chnNameTxt" HorizontalAlignment="Right" Width="180" Margin="5" Height="25" Grid.Row="0" Grid.Column="1"/>
        <Button Content="Ok" HorizontalAlignment="Right" Margin="5" Padding="10,2" Grid.Row="1" Grid.Column="1" Click="Button_Click" />
    </Grid>
</Window>
