﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Extended.Wpf.Toolkit" version="2.0.0" targetFramework="net45" />
  <package id="OxyPlot.Core" version="2013.2.129.1" targetFramework="net45" />
  <package id="OxyPlot.Wpf" version="2013.2.129.1" targetFramework="net45" />
</packages>